<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Git Demo Page</h1>
  <script src="app.js"> </script>

<div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <h3 class="text-center font-weight-bold mb-4">
                    SDS – Inventory / Stock List
                </h3>
                <div class="form-group">
                    <input autocomplete="off" id="search" type="text" class="form-control form-control-lg"
                        placeholder="Enter part number here...">
                </div>

                <div id="match-list"></div>
            </div>
        </div>
    </div>



    <div class="footer text-center w-100">

        <div id="world"></div>

        © 2017-2019 Manuel Pinto. All Rights Reserved<br />
        <small>Designed by <a href="https://staticdesign.studio" target="_blank">Static Design Studio</a></small>
    </div>

</body>
</html>

